# trader

./: pom.xml
app/angularclient/: package-lock.json  package.json
app/angularclient/src/: index.html
app/angularclient/src/app/: app.component.html  app.module.ts  price.ts
app/angularclient/src/app/price-list/: price-list.component.css  price-list.component.html  price-list.component.ts
app/angularclient/src/service/: price.service.ts
local-development/: docker-compose.yml
src/main/java/com/bitvavo/trader/: ApplicationStartup.java  CandlesCalculator.java  SchedulerConfiguration.java  Ticker.java  TraderApplication.java
src/main/java/com/bitvavo/trader/clients/: BitvavoClient.java
src/main/java/com/bitvavo/trader/controllers/: CandlesController.java  CandlesResponse.java  MarketsController.java  MarketsResponse.java  PriceController.java
src/main/java/com/bitvavo/trader/controllers/dtos/: CandleDto.java  MarketDto.java
src/main/java/com/bitvavo/trader/controllers/mappers/: CandlesDtoMapper.java  MarketDtoMapper.java
src/main/java/com/bitvavo/trader/dto/: MyDoubleDesirializer.java  PriceDto.java
src/main/java/com/bitvavo/trader/model/: Candle.java  CandleId.java  Market.java  Price.java  PriceId.java  Run.java
src/main/java/com/bitvavo/trader/patterns/: PatternMatcher.java  PatternProcessor.java  ThreeLinesStrikeBull.java
src/main/java/com/bitvavo/trader/repository/: CandleRepository.java  MarketRepository.java  PriceRepository.java  Queries.java  RunRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tik.sql  V2__create_run.sql  V3__create_candles.sql  V4__create_market.sql  V6__add_volume.sql
src/test/java/com/bitvavo/trader/: TraderApplicationTests.java
